TravelExp.Prism/TravelExp.Prism/Views/AddTripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TravelExp.Prism.Views.AddTripPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <ScrollView>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Text="City"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="1"
                               Placeholder="City"
                               TextColor="{StaticResource ColorFont}"
                               Text="{Binding User.FirstName}"/>
                        <Label Grid.Row="2"
                               Text="Date"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               VerticalOptions="Center"/>
                        <syncfusion:SfCalendar x:Name="calendar" 
                                               SelectionMode="RangeSelection"
                                               Grid.Row="3">
                            <syncfusion:SfCalendar.MonthViewSettings>
                                <syncfusion:MonthViewSettings CurrentMonthBackgroundColor="Black"
                                                              CurrentMonthTextColor="#ffffff"
                                                              TodayBorderColor="White"
                                                              TodayTextColor="White"
		                                                    PreviousMonthBackgroundColor="Black"
		                                                    PreviousMonthTextColor="Gray"
		                                                    DateSelectionColor="#ffffff"
		                                                    SelectedDayTextColor="#000000"
		                                                    DayFontSize="12"
		                                                    DayHeaderFontSize="14"
		                                                    DayHeaderBackgroundColor="Black"
		                                                    SelectionRadius="15"
		                                                    DayHeaderTextColor="White"
		                                                    HeaderBackgroundColor="Black"
		                                                    HeaderFontSize="16"
                                                            HeaderTextColor="White"
		                                                    WeekEndTextColor="Gray"
		                                                    WeekEndBackgroundColor="Black"/>
                            </syncfusion:SfCalendar.MonthViewSettings>
                        </syncfusion:SfCalendar>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <Button Command="{Binding AddTripCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    VerticalOptions="EndAndExpand"
                    Text="Add"/>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Ball" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                       AbsoluteLayout.LayoutFlags="All"
                                       BackgroundColor="{StaticResource ColorAccent}"
                                       HorizontalOptions="Center"
                                       TextColor="{StaticResource ColorFontInverse}"
                                       IsVisible="{Binding IsRunning}"
                                       Title="Loading"
                                       VerticalOptions="Center"
                                       ViewBoxWidth="80"
                                       ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>