TravelExp.Prism/TravelExp.Prism/Views/AddTripDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TravelExp.Prism.Views.AddTripDetailPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <ScrollView>
                <StackLayout>
                    <ffimageloading:CachedImage Aspect="AspectFit"
                                                Source="{Binding Image}" 
                                                CacheDuration= "50"
                                                HeightRequest="150"
                                                Margin="5"
                                                RetryCount= "3"
                                                RetryDelay= "600">

                    </ffimageloading:CachedImage>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Date"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="0"
                               Grid.Column="1"
                               Keyboard="Numeric"
                               Placeholder="Date"
                               Text="{Binding Date}"/>

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="Description"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="1"
                               Grid.Column="1"
                               Placeholder="Description"
                               Text="{Binding Description}"/>

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="Amount"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="2"
                               Grid.Column="1"
                               Placeholder="Amount"
                               Text="{Binding Amount}"/>
                        
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Text="Expense Type"
                               VerticalOptions="Center"/>
                        <combobox:SfComboBox HeightRequest="40" x:Name="comboBox" Grid.Row="3" Grid.Column="1" TextColor="White"
                                             IsEditableMode="true" AllowFiltering="true" SuggestionMode="Contains"
                                             DataSource="{Binding ExpenseTypes}"
                                             DisplayMemberPath="Name"
                                             SelectedItem="{Binding ExpenseType}"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <Button Command="{Binding AddTripDetailCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Add Expense"/>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Ball" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                       AbsoluteLayout.LayoutFlags="All"
                                       BackgroundColor="{StaticResource ColorBackgroud}"
                                       HorizontalOptions="Center"
                                       TextColor="{StaticResource ColorFont}"
                                       IsVisible="{Binding IsRunning}"
                                       Title="Loading..."
                                       VerticalOptions="Center"
                                       ViewBoxWidth="80"
                                       ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>