TravelExp.Prism/TravelExp.Prism/Views/AddTripDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:i18n="clr-namespace:TravelExp.Prism.Helpers"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TravelExp.Prism.Views.AddTripDetailPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <ScrollView>
                <StackLayout>
                    <ffimageloading:CachedImage Aspect="AspectFit"
                                                Source="{Binding Image}" 
                                                CacheDuration= "50"
                                                HeightRequest="350"
                                                Margin="5"
                                                RetryCount= "3"
                                                RetryDelay= "600">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>

                    </ffimageloading:CachedImage>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="{i18n:Translate Date}"
                               VerticalOptions="Center"/>
                        <DatePicker Grid.Row="0"
                               Grid.Column="1"
                               TextColor="{StaticResource ColorFont}"
                               BackgroundColor="{StaticResource ColorSecondary}"
                               Date="{Binding Date, StringFormat='{0:yyyy/MM/dd}'}"/>

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="{i18n:Translate Time}"
                               VerticalOptions="Center"/>
                        <TimePicker Grid.Row="1"
                               Grid.Column="1"
                                    TextColor="{StaticResource ColorFont}"
                               BackgroundColor="{StaticResource ColorSecondary}"
                               Time ="{Binding Time}"/>


                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="{i18n:Translate Amount}"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="2"
                               Grid.Column="1"
                               Placeholder="{i18n:Translate Amount}"
                               Keyboard="Numeric"
                               Text="{Binding Detail.Amount}"/>

                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Text="{i18n:Translate ExpenseType}"
                               VerticalOptions="Center"/>
                        <combobox:SfComboBox HeightRequest="40" x:Name="comboBox" Grid.Row="3" Grid.Column="1" TextColor="White"
                                             IsEditableMode="true" AllowFiltering="true" SuggestionMode="Contains"
                                             DataSource="{Binding ExpenseTypes}"
                                             DisplayMemberPath="Name"
                                             SelectedItem="{Binding ExpenseType}"/>
                        <Label Grid.Row="4"
                               Text="{i18n:Translate Description}"
                               VerticalOptions="Start"
                               Padding="0,15,0,0"/>
                        <Editor Grid.Row="4"
                                Grid.Column="1"
                               Placeholder="{i18n:Translate DescriptionPlaceholder}"
                               TextColor="{StaticResource ColorFont}"
                               HeightRequest="150"
                                PlaceholderColor="Gray"
                               Text="{Binding Detail.Description}"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <Button Command="{Binding AddTripDetailCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    VerticalOptions="EndAndExpand"
                    Text="{i18n:Translate AddExpense}"/>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Ball" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                       AbsoluteLayout.LayoutFlags="All"
                                       BackgroundColor="{StaticResource ColorBackgroud}"
                                       HorizontalOptions="Center"
                                       TextColor="{StaticResource ColorFont}"
                                       IsVisible="{Binding IsRunning}"
                                       Title="{i18n:Translate Loading}"
                                       VerticalOptions="Center"
                                       ViewBoxWidth="80"
                                       ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>