TravelExp.Prism/TravelExp.Prism/Views/ModifyUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TravelExp.Prism.Views.ModifyUserPage"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <ScrollView>
                <StackLayout>
                    <ffimageloading:CachedImage Aspect="AspectFit"
                                                Source="{Binding Image}" 
                                                CacheDuration= "50"
                                                HeightRequest="350"
                                                Margin="5"
                                                RetryCount= "3"
                                                RetryDelay= "600">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>

                    <Grid Padding="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Document"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="0"
                               Grid.Column="1"
                               Keyboard="Numeric"
                               Placeholder="Document"
                               BackgroundColor="{StaticResource ColorBackgroud}"
                               PlaceholderColor="{StaticResource ColorSecondary}"
                               Text="{Binding User.Document}"/>

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="First Name"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="1"
                               Grid.Column="1"
                               Placeholder="First Name"
                               BackgroundColor="{StaticResource ColorBackgroud}"
                                PlaceholderColor="{StaticResource ColorSecondary}"
                               Text="{Binding User.FirstName}"/>

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="Last Name"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="2"
                               Grid.Column="1"
                               Placeholder="Last Name"
                               BackgroundColor="{StaticResource ColorBackgroud}"
                                PlaceholderColor="{StaticResource ColorSecondary}"
                               Text="{Binding User.LastName}"/>

                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Text="Address"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="3"
                               Grid.Column="1"
                               Placeholder="Address"
                               BackgroundColor="{StaticResource ColorBackgroud}"
                                PlaceholderColor="{StaticResource ColorSecondary}"
                               Text="{Binding User.Address}"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand">
                <Button Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Text="Save"/>
            </StackLayout>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Ball" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                       AbsoluteLayout.LayoutFlags="All"
                                       BackgroundColor="{StaticResource ColorBackgroud}"
                                       HorizontalOptions="Center"
                                       TextColor="{StaticResource ColorFont}"
                                       IsVisible="{Binding IsRunning}"
                                       Title="Loading..."
                                       VerticalOptions="Center"
                                       ViewBoxWidth="80"
                                       ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>