TravelExp.Prism/TravelExp.Prism/Views/RememberPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:i18n="clr-namespace:TravelExp.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TravelExp.Prism.Views.RememberPasswordPage"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All" 
                        Padding="5">
            <Label Text="{i18n:Translate Email}"/>
            <Entry Keyboard="Email"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="{i18n:Translate EmailPlaceHolder}"
                    BackgroundColor="{StaticResource ColorBackgroud}"
                    PlaceholderColor="{StaticResource ColorSecondary}"
                   TextColor="{StaticResource ColorFont}"
                    Text="{Binding Email}"/>
            <Button
                Command="{Binding RecoverCommand}"
                IsEnabled="{Binding IsEnabled}"
                HorizontalOptions="FillAndExpand"
                Text="{i18n:Translate RecoverPassword}"
                VerticalOptions="EndAndExpand"/>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Ball" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                       AbsoluteLayout.LayoutFlags="All"
                                       BackgroundColor="{StaticResource ColorBackgroud}"
                                       HorizontalOptions="Center"
                                       TextColor="{StaticResource ColorFont}"
                                       IsVisible="{Binding IsRunning}"
                                       Title="{i18n:Translate Loading}"
                                       VerticalOptions="Center"
                                       ViewBoxWidth="80"
                                       ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>