TravelExp.Prism/TravelExp.Prism/Views/TravelExpMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="TravelExp.Prism.Views.TravelExpMasterDetailPage"
                  BackgroundColor="Black">

    <MasterDetailPage.Master BackgroundColor="Black">
        <ContentPage Title="Menu">
            <StackLayout Padding="20" BackgroundColor="{StaticResource ColorBackgroud}">
                <RelativeLayout>
                    <Image x:Name="Logo" HorizontalOptions="Center"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=X,Factor=2,Constant=60}"
                           HeightRequest="150"
                           Source="gastosviaje"/>
                    <ffimageloading:CachedImage x:Name="Picture" 
                                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Logo,Property=Y,Factor=1,Constant=60}"
                                                Aspect="AspectFill"
                                                Source="{Binding User.LogoFullPath}" 
                                                CacheDuration= "50"
                                                HeightRequest="100"
                                                Margin="5"
                                                RetryCount= "3"
                                                RetryDelay= "600"
                                                WidthRequest="100">
                    </ffimageloading:CachedImage>
                    <Label RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Picture,Property=Y,Factor=1,Constant=110}"
                           FontAttributes="Bold"
                           FontSize="Large"
                           Text="{Binding User.FullName}"
                           TextColor="White"/>
                </RelativeLayout>
                <ListView BackgroundColor="{StaticResource ColorBackgroud}"
                          ItemsSource="{Binding Menus}"
                          HasUnevenRows="True"
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectMenuCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           HeightRequest="32"
                                           Margin="5"
                                           Source="{Binding Icon}"
                                           WidthRequest="32"/>
                                    <Label Grid.Column="1"
                                           FontAttributes="Bold"
                                              VerticalOptions="Center"
                                              TextColor="White"
                                              Text="{Binding Title}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>


</MasterDetailPage>