TravelExp.Prism/TravelExp.Prism/Views/TripsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TravelExp.Prism.Views.TripsPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">
    <StackLayout Padding="5">
        <CollectionView ItemsSource="{Binding Trips}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="25"
                        HasShadow="True"
                        Margin="0,0,0,5"
                        BackgroundColor="{StaticResource ColorAccent}">
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectTripCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0"
                                     VerticalOptions="Center">
                                <Label Text="{Binding City.Name}" 
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation"/>
                                <Label Text="Start Date"
                                   LineBreakMode="TailTruncation"
                                   FontAttributes="None" 
                                   VerticalOptions="End" />
                                <Label Text="End Date"
                                   LineBreakMode="TailTruncation"
                                   FontAttributes="None" 
                                   VerticalOptions="End"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1"
                                     VerticalOptions="Center">
                                <Label Text="{Binding TotalAmount, StringFormat='{0:C2}'}" 
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation"/>
                                <Label Text="{Binding StartDateLocal, StringFormat='{0:yyyy/MM/dd}'}"
                                   LineBreakMode="TailTruncation"
                                   FontAttributes="None" 
                                   VerticalOptions="End"
                                       TextColor="White" />
                                <Label Text="{Binding EndDateLocal, StringFormat='{0:yyyy/MM/dd}'}"
                                   LineBreakMode="TailTruncation"
                                   FontAttributes="None" 
                                   VerticalOptions="End"/>
                            </StackLayout>
                            <Image Grid.Column="2" 
                               Source="ic_more_vert"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>