TravelExp.Prism/TravelExp.Prism/Views/TripDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TravelExp.Prism.Views.TripDetailsPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">
    <StackLayout Padding="5">
        <CollectionView ItemsSource="{Binding TripDetails}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame 
                        CornerRadius="30"
                        HasShadow="True"
                        Margin="5"
                        BackgroundColor="{StaticResource ColorAccent}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0">
                                <Label Text="{Binding ExpenseType.Name}" 
                                       FontAttributes="Bold"
                                       FontSize="Title"
                                       LineBreakMode="TailTruncation"
                                       VerticalOptions="StartAndExpand"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1">
                                <ffimageloading:CachedImage Aspect="Fill"
                                                    Source="{Binding LogoFullPath}" 
                                                    CacheDuration= "50"
                                                    RetryCount= "3"
                                                    RetryDelay= "600"
                                                    WidthRequest="350"
                                                    HeightRequest="350"/>
                            </StackLayout>
                            <StackLayout Grid.Row="2"
                                     VerticalOptions="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Label Text="Date: "
                                                LineBreakMode="TailTruncation"
                                                FontAttributes="Bold" 
                                                VerticalOptions="End"/>
                                        <Label Text="Amount: " 
                                                FontAttributes="Bold"
                                                LineBreakMode="TailTruncation"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1"
                                     VerticalOptions="Center">
                                        <Label Text="{Binding DateLocal, StringFormat='{0:dd/MM/yyyy hh:mm tt}'}"
                                            LineBreakMode="TailTruncation"
                                            FontAttributes="None" 
                                            VerticalOptions="End" />
                                        <Label Text="{Binding Amount, StringFormat='{0:C2}'}" 
                                            FontAttributes="None"
                                            LineBreakMode="TailTruncation" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                            <StackLayout Grid.Row="3">
                                <Label Text="Description:"
                                   FontAttributes="Bold"
                                   VerticalOptions="EndAndExpand"/>
                                <Label Text="{Binding Description}"
                                   LineBreakMode="CharacterWrap"
                                   FontAttributes="None" 
                                   VerticalOptions="EndAndExpand"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>