TravelExp.Prism/TravelExp.Prism/Views/TripsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:i18n="clr-namespace:TravelExp.Prism.Helpers"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TravelExp.Prism.Views.TripsPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                    Padding="5">
        <CollectionView ItemsSource="{Binding Trips}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="25"
                        HasShadow="True"
                        Margin="0,0,0,5"
                        BackgroundColor="{StaticResource ColorAccent}">
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectTripCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="0">
                                            <Label Text="{Binding Description}" 
                                                    FontAttributes="Bold"
                                                    FontSize="Medium"/>
                                        </StackLayout>
                                        <StackLayout Grid.Row="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0">
                                                    <Label Text="{Binding City.Name}" 
                                                    FontAttributes="Bold"
                                                    FontSize="Medium"
                                                    LineBreakMode="TailTruncation"/>
                                                <Label Text="{i18n:Translate StartDate}"
                                                    LineBreakMode="TailTruncation"
                                                    FontAttributes="None" 
                                                    VerticalOptions="End" />
                                                    <Label Text="{i18n:Translate EndDate}"
                                                    LineBreakMode="TailTruncation"
                                                    FontAttributes="None" 
                                                    VerticalOptions="End"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1"
                                                     VerticalOptions="Center">
                                            <Label Text="{Binding TotalAmount, StringFormat='{0:C2}'}" 
                                                    FontAttributes="Bold"
                                                    FontSize="Medium"
                                                    LineBreakMode="TailTruncation"/>
                                            <Label Text="{Binding StartDateLocal, StringFormat='{0:yyyy/MM/dd}'}"
                                                    LineBreakMode="TailTruncation"
                                                    FontAttributes="None" 
                                                    VerticalOptions="End"
                                                    TextColor="White" />
                                            <Label Text="{Binding EndDateLocal, StringFormat='{0:yyyy/MM/dd}'}"
                                                    LineBreakMode="TailTruncation"
                                                    FontAttributes="None" 
                                                    VerticalOptions="End"/>
                                        </StackLayout>
                                    </Grid>
                                             
                                        </StackLayout>
                                    </Grid>
                            </StackLayout>
                            <Image Grid.Column="1" 
                                   Source="ic_more_vert"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
        <Button Command="{Binding AddTripCommand}"
                ImageSource="add"
            AbsoluteLayout.LayoutBounds=".90,.90,.80,.98"
            AbsoluteLayout.LayoutFlags="All"
            WidthRequest      ="60"
            HeightRequest     ="60"
            CornerRadius      ="30"
            VerticalOptions   ="End"
            HorizontalOptions="End"
            BorderWidth="5"
            BorderColor="{StaticResource ColorDanger}"
            BackgroundColor   ="{StaticResource ColorFont}"/>
        <busyindicator:SfBusyIndicator AnimationType="Ball" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                       AbsoluteLayout.LayoutFlags="All"
                                       BackgroundColor="{StaticResource ColorBackgroud}"
                                       HorizontalOptions="Center"
                                       TextColor="{StaticResource ColorFont}"
                                       IsVisible="{Binding IsRunning}"
                                       Title="Loading..."
                                       VerticalOptions="Center"
                                       ViewBoxWidth="80"
                                       ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>