TravelExp.Prism/TravelExp.Prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="TravelExp.Prism.App">
	<Application.Resources>

        <ResourceDictionary>

            <!-- Parameters -->
            <x:String x:Key="UrlAPI">https://travelexpalex3.azurewebsites.net/</x:String>
            <x:String x:Key="UrlNoImage">https://travelexpalex.azurewebsites.net/images/noimage.png</x:String>

            <!-- Colors -->
            <Color x:Key="ColorBackgroud">#000000</Color>
            <Color x:Key="ColorPrimary">#404040</Color>
            <Color x:Key="ColorSecondary">#737373</Color>
            <Color x:Key="ColorDanger">#D9D9D9</Color>
            <Color x:Key="ColorAccent">#262626</Color>
            <Color x:Key="ColorFont">#FFFFFF</Color>
            <Color x:Key="ColorFontInverse">##0D0D0D</Color>

            <!-- Styles -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorAccent}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorSecondary}" />
            </Style>

            <Style x:Key="DangerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorDanger}" />
            </Style>


        </ResourceDictionary>


    </Application.Resources>
</prism:PrismApplication>